POSTGRES_WRITE_DB=orderdb
POSTGRES_WRITE_USER=order_writer
POSTGRES_WRITE_PASSWORD=writer_pass123
POSTGRES_WRITE_PORT=5432

# RabbitMQ
RABBITMQ_USER=order_service
RABBITMQ_PASSWORD=rabbit_pass123
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Order Processor
ORDER_PROCESSOR_PORT=8081
